# test_headsandhands

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/majo/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/majo/test_hah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majo/test/: Application.kt
app/src/main/java/com/example/majo/test/base/: AbstractBaseActivity.kt  AbstractBasePresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/majo/test/data/api/: Api.kt
app/src/main/java/com/example/majo/test/data/api/model/: Data.kt  Main.kt
app/src/main/java/com/example/majo/test/data/main/: MainRepository.kt
app/src/main/java/com/example/majo/test/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/majo/test/di/activity/: ActivityScope.kt
app/src/main/java/com/example/majo/test/domain/main/: MainInteractor.kt
app/src/main/java/com/example/majo/test/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/majo/test_hah/: Application.kt
app/src/main/java/com/example/majo/test_hah/base/: AbstractBaseActivity.kt  AbstractBasePresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/majo/test_hah/data/api/: Api.kt
app/src/main/java/com/example/majo/test_hah/data/api/model/: Data.kt  Main.kt
app/src/main/java/com/example/majo/test_hah/data/main/: MainRepository.kt
app/src/main/java/com/example/majo/test_hah/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/majo/test_hah/di/activity/: ActivityScope.kt
app/src/main/java/com/example/majo/test_hah/domain/main/: MainInteractor.kt
app/src/main/java/com/example/majo/test_hah/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/majo/test/: ExampleUnitTest.kt
app/src/test/java/com/example/majo/test_hah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
